NEXT_PUBLIC_URL=http://localhost:5000
NEXT_PUBLIC_FILE_URL=https://api.lablkiupi.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_fwug4lk
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_z5l2mrk
NEXT_PUBLIC_EMAILJS_USER_ID=LFS33TqpA9m6wQqxg